<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-86YG8PN8KB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-86YG8PN8KB');
</script>
    <meta charset="utf-8">
	<title>Welcome</title>
    
<style type="text/css">

body{
	margin: 0;
    padding: 0;
	width: 100%;

}

.content{

    width: 100%;

	background-color: #black;
}

.text{
    text-align:center;
    position: fixed;
    font-size:100px;
	bottom: 0;
    font-family: "Times New Roman";
    color: white;
    width: 100%;

	
}


.btn {
    border: 2px solid white;
    padding-top:8px;
    text-decoration:none;
    width: 200px;
	height: 45px;
    font-size:30px;
    color: white;
	font-family: "Times New Roman";
    background: #white;
    text-align: center;
    display: table;
    position: fixed;
    top: 50%;
    left:43%;
    border-radius: 0px;
}

.btn:hover {
   background: white;
   color: #194754;
}

</style>
</head>
<body>
<!-- The video -->
<div class="gif">
    <img src="img/wel.gif" style="width:100%">
</div>


<div class="content">
    <div class="text">
	    <p>Wan YiXuan</p>
	</div>
    <a class="btn" href="Homepage.html">View Work</a>
</div>
</body>
</html>
